# yxzx-parent

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/yxzx/common/result/: Result.java  ResultCode.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/mybatisplus/entity/: User.java
mybatis-plus/src/main/java/com/mybatisplus/handler/: MyMetaObjectHandler.java
mybatis-plus/src/main/java/com/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/test/java/com/mybatisplus/test/: MybatisPlusApplicationTests.java
yxzx_teacher/: pom.xml
yxzx_teacher/src/main/java/com/yxzx/: TeacherApplication.java
yxzx_teacher/src/main/java/com/yxzx/teacher/config/: TeacherConfig.java
yxzx_teacher/src/main/java/com/yxzx/teacher/controller/: EduTeacherController.java
yxzx_teacher/src/main/java/com/yxzx/teacher/entity/: EduTeacher.java
yxzx_teacher/src/main/java/com/yxzx/teacher/entity/query/: Theacherquery.java
yxzx_teacher/src/main/java/com/yxzx/teacher/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
yxzx_teacher/src/main/java/com/yxzx/teacher/mapper/: EduTeacherMapper.java
yxzx_teacher/src/main/java/com/yxzx/teacher/mapper/xml/: EduTeacherMapper.xml
yxzx_teacher/src/main/java/com/yxzx/teacher/service/: EduTeacherService.java
yxzx_teacher/src/main/java/com/yxzx/teacher/service/impl/: EduTeacherServiceImpl.java
yxzx_teacher/src/main/resources/: application.properties
